##
# Path dir in user's home
##
PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.dotnet/tools:$PATH"


##
# Default apps
##
EDITOR=$(which vim)


##
# Colors for ls
##
eval `dircolors "$HOME/.local/share/dircolors/dircolors-solarized/dircolors.ansi-dark"`


##
# Colors for Man Pages
##
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

export MC_SKIN=$HOME/.local/share/mc/mc-solarized-skin/solarized.ini
export QT_SELECT=5
export VMWARE_USE_SHIPPED_LIBS=yes

export DOTNET_HOME="/opt/dotnet_core"
export DOTNET_ROOT="/opt/dotnet_core"
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
export DOTNET_CLI_TELEMETRY_OPTOUT=true

export NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && {
	. "$NVM_DIR/nvm.sh" --no-use
	alias node='unalias node ; unalias npm ; unalias vscode ; nvm use default ; node'
	alias npm='unalias node ; unalias npm ; unalias vscode ; nvm use default ; npm'
	alias vscode='unalias node ; unalias npm ; unalias vscode ; nvm use default ; vscode'
}

#NPM_PACKAGES="${HOME}/.npm-packages"
#export PATH="$NPM_PACKAGES/bin:$PATH"

if [ -f "$HOME/.env.local" ]; then
	. "$HOME/.env.local"
fi
